Requirement already satisfied: esbonio in /home/dev/.envs/netscore/lib/python3.12/site-packages (0.16.4)
Requirement already satisfied: sphinx in /home/dev/.envs/netscore/lib/python3.12/site-packages (from esbonio) (7.4.7)
Requirement already satisfied: platformdirs in /home/dev/.envs/netscore/lib/python3.12/site-packages (from esbonio) (4.2.2)
Requirement already satisfied: pygls>=1.1.0 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from esbonio) (1.3.1)
Requirement already satisfied: pyspellchecker in /home/dev/.envs/netscore/lib/python3.12/site-packages (from esbonio) (0.8.1)
Requirement already satisfied: cattrs>=23.1.2 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from pygls>=1.1.0->esbonio) (23.2.3)
Requirement already satisfied: lsprotocol==2023.0.1 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from pygls>=1.1.0->esbonio) (2023.0.1)
Requirement already satisfied: attrs>=21.3.0 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from lsprotocol==2023.0.1->pygls>=1.1.0->esbonio) (23.2.0)
Requirement already satisfied: sphinxcontrib-applehelp in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.8)
Requirement already satisfied: sphinxcontrib-devhelp in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.6)
Requirement already satisfied: sphinxcontrib-jsmath in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.1)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (2.0.6)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (1.1.10)
Requirement already satisfied: sphinxcontrib-qthelp in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.8)
Requirement already satisfied: Jinja2>=3.1 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (3.1.4)
Requirement already satisfied: Pygments>=2.17 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (2.18.0)
Requirement already satisfied: docutils<0.22,>=0.20 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (0.21.2)
Requirement already satisfied: snowballstemmer>=2.2 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (2.2.0)
Requirement already satisfied: babel>=2.13 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (2.15.0)
Requirement already satisfied: alabaster~=0.7.14 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (0.7.16)
Requirement already satisfied: imagesize>=1.3 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (2.31.0)
Requirement already satisfied: packaging>=23.0 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from sphinx->esbonio) (24.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from Jinja2>=3.1->sphinx->esbonio) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from requests>=2.30.0->sphinx->esbonio) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from requests>=2.30.0->sphinx->esbonio) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from requests>=2.30.0->sphinx->esbonio) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/dev/.envs/netscore/lib/python3.12/site-packages (from requests>=2.30.0->sphinx->esbonio) (2024.2.2)
